APP_ENV=testing
APP_KEY=base64:wOywB+MUCvboQDy/NP6NVtl6aMO12vpvFN48e4SxAow=
APP_DEBUG=true
JWT_SECRET=Dh7NxzOf6VAtGn8BKpDrwKC8u4HK1y7hZI0zZv5k7GGbByzRS53NcgBUzXLngD7d
JWT_ALGO=HS256

DB_CONNECTION=sqlite
DB_DATABASE=:memory: